<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_send_image"
                android:transitionName="img" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/pname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pImage"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nunito_bold"
                android:maxLines="2"
                android:text="Candidate Name"
                android:textColor="#000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/pbid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/nunito_bold"
                android:maxLines="1"
                android:visibility="gone"
                android:text="Rs 100"
                android:textColor="#FFAA00"
                android:textSize="18dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pImage"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/nunito_bold"
                        android:maxLines="2"
                        android:text="Candidate Description"
                        android:textColor="#000"
                        android:textSize="17dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pImage"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/nunito_bold"
                        android:maxLines="2"
                        android:id="@+id/totalvotes"
                        android:text="Total Votes: 0"
                        android:textColor="#000"
                        android:textSize="17dp" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pImage"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/desis"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nunito_bold"
                    android:maxLines="2"
                    android:text="Candidate Description"
                    android:textSize="17dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="20dp">
                    <LinearLayout
                        android:id="@+id/bidLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/bidView"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="250dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/bidtxt"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"

                                android:background="@drawable/button3"
                                android:fontFamily="@font/nunito_bold"
                                android:hint="eg. Name"
                                android:imeOptions="actionDone"
                                android:inputType="textMultiLine"
                                android:maxLength="150"
                                android:padding="12dp"
                                android:text=""
                                android:textAlignment="center"
                                android:textSize="14dp" />

                            <Button
                                android:id="@+id/bidbtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/rect_btn"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"
                                android:text="Vote"
                                android:textColor="#fff"
                                android:textSize="13dp" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pImage"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/nunito_bold"
                    android:maxLines="2"
                    android:text="Candidate"
                    android:textColor="#000"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/sellerProfile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="20dp"
                        android:src="@drawable/default_avatar" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView

                            android:id="@+id/SellerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:maxLines="2"
                            android:text="Candidate Name"
                            android:textColor="#000"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/SellerCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/nunito_semibold"
                            android:maxLength="43"
                            android:text="City"
                            android:textColor="#BAB7B7"
                            android:textSize="12dp" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="10dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>